# MagicLeague

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/es/bsalazar/magicleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/bsalazar/magicleague/: MagicLeagueApp.kt  MainActivity.kt  MainActivityCompose.kt
app/src/main/java/es/bsalazar/magicleague/data/: Firestore.kt  SharedPreferences.kt
app/src/main/java/es/bsalazar/magicleague/models/: Deck.kt  League.kt  Match.kt  MatchPlayer.kt  PlayerLeague.kt
app/src/main/java/es/bsalazar/magicleague/ui/comp_actions/: ActionsScreen.kt  ActionsViewModel.kt  CreateLeagueBottomSheets.kt  JoinLeagueBottomSheets.kt
app/src/main/java/es/bsalazar/magicleague/ui/comp_dashboard/: BottomNavigationWrapper.kt  DashboardScreen.kt  MagicNavigationBar.kt
app/src/main/java/es/bsalazar/magicleague/ui/comp_league/: ConfigurationPageScreen.kt  LeagueScreen.kt  LeagueViewModel.kt  MatchesPageScreen.kt  StandingsPageScreen.kt
app/src/main/java/es/bsalazar/magicleague/ui/comp_leagues/: LeaguesScreen.kt  LeaguesViewModel.kt
app/src/main/java/es/bsalazar/magicleague/ui/comp_profile/: CreateDeckBottomSheets.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/es/bsalazar/magicleague/ui/components/: Buttons.kt  Loading.kt  SelectDeck.kt
app/src/main/java/es/bsalazar/magicleague/ui/dashboard/: CreateLeagueDialog.kt  DashboardFragment.kt  DashboardViewModel.kt  DeckSpinnerAdapter.kt  DeckSpinnerAdapter2.kt  JoinLeagueDialog.kt
app/src/main/java/es/bsalazar/magicleague/ui/league/: LeagueActivity.kt  LeagueViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/es/bsalazar/magicleague/ui/league/clasification/: ClasificationFragment.kt  LeagueTableAdapter.kt
app/src/main/java/es/bsalazar/magicleague/ui/league/configuration/: ConfigurationFragment.kt
app/src/main/java/es/bsalazar/magicleague/ui/league/matches/: MatchesAdapter.kt  MatchesFragment.kt
app/src/main/java/es/bsalazar/magicleague/ui/leagues_list/: LeagueTableAdapter.kt  LeaguesAdapter.kt  LeaguesFragment.kt  LeaguesViewModel.kt
app/src/main/java/es/bsalazar/magicleague/ui/life_counter/: LifeCounterActivity.kt  LifeCounterViewModel.kt
app/src/main/java/es/bsalazar/magicleague/ui/navigation/: BottomNavigationWrapper.kt  NavigationWrapper.kt  Screens.kt
app/src/main/java/es/bsalazar/magicleague/ui/profile/: CreateDeckDialog.kt  DecksAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/es/bsalazar/magicleague/ui/splash/: SplashActivity.kt
app/src/main/java/es/bsalazar/magicleague/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/bsalazar/magicleague/utils/: Constants.kt  Extensions.kt  GradientHelper.kt  MatchesCreator.kt  Variables.kt
app/src/main/res/drawable/: circle_orange.xml  color_botton_navigation_buttons.xml  gradient_test.xml  gradient_test_2.xml  rectangle.xml
app/src/main/res/drawable-v24/: ic_account_circle.xml  ic_content_copy.xml  ic_trophy.xml
app/src/main/res/layout/: activity_league.xml  activity_life_counter.xml  activity_main.xml  activity_splash.xml  fragment_clasification.xml  fragment_configuration.xml  fragment_create_deck_dialog.xml  fragment_create_league_dialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_join_league_dialog.xml  fragment_matches.xml  fragment_profile.xml  item_deck.xml  item_league.xml  item_match.xml  item_player_league.xml  simple_spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/bsalazar/magicleague/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
