<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    android:gravity="center">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_matches"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_match"/>

    <TextView
        android:id="@+id/league_not_started"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal"
        android:padding="25dp"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/orange_700"
        android:text="@string/league_not_started"
        tools:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>